// tailwind.config.ts 

import type { Config } from "tailwindcss";

const config: Config = {
  darkMode: ["class"],
  content: [
    "./pages/**/*.{ts,tsx}",
  ],
  theme: {
    container: {
      center: true, padding: "2rem", screens: {"2xl": "1400px",},
    },
    extend: {
      colors: {
        primary: {
          500: "#FF7000",
        },
        "accent-blue": "#1DA1F2",
      },
      fontFamily: {
        spaceGrotesk: ["var(--font-spaceGrotesk)"],
      },
      boxShadow: {
        "dark-200": "2px 0px 20px 0px rgba(39, 36, 36, 0.04)",
      },
      backgroundImage: {
        "auth-dark": "url('/assets/images/auth-dark.png')",  
				// usage bg-auth-dark
      },
      screens: {
        xs: "420px",
      },
      keyframes: {
        "accordion-down": {
          from: { height: 0 },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: 0 },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate"), require("@tailwindcss/typography")],

	npm i tailwindcss-animate @tailwindcss/typography
};


// styles/theme.css 

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .background-light850_dark100 {
    @apply bg-light-850 dark:bg-dark-100;
  }
	.h2-semibold {
    @apply text-[24px] font-semibold leading-[31.2px];
  }
	.dark-gradient {
    background: linear-gradient(
      232deg,
      rgba(23, 28, 35, 0.41) 0%,
      rgba(19, 22, 28, 0.7) 100%
    );
  }
}


// app/globals.css

@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("../styles/theme.css");

body {
  font-family: "Inter", sans-serif;
}

@layer utilities {
  .flex-center {
    @apply flex justify-center items-center;
  }
}